![Безымянный.png](https://bitbucket.org/repo/xz7pgb/images/2299335908-%D0%91%D0%B5%D0%B7%D1%8B%D0%BC%D1%8F%D0%BD%D0%BD%D1%8B%D0%B9.png)My own vim configuration script thru python2

Requires git available in PATH

Run bin/python-2.7.9x86.msi if you have troubles with python scripts

On windows administrative permissions required

Hotkeys: Ctrl-p, Ctrl-m


### Links ###

* [Git for Windows](https://git-scm.com/download/winLink URL)
* [Download python2](https://www.python.org/downloads/)